##
## MPlayer input control file
##

RIGHT seek +10
LEFT run "echo repeatsub"
- audio_delay 0.100
+ audio_delay -0.100
q quit
> pt_step 1
< pt_step -1
ENTER pt_step 1 1
UP run "echo repeatsubenabled"
SPACE run "echo pause"
