
[ { start: 3520,
    length: 4250,
    end: 7770,
    text: 'Space has a beginning, but it has no end.' },
  { start: 8610, length: 870, end: 9480, text: 'Infinite.' },
  { start: 12150,
    length: 3880,
    end: 16030,
    text: 'Stars too have a beginning,' },
  { start: 16030,
    length: 2510,
    end: 18540,
    text: 'but are by their own power destroyed.' },
  { start: 19330, length: 1040, end: 20370, text: 'Finite.' },
  { start: 22660,
    length: 6180,
    end: 28840,
    text: 'History dictates that he who holds wisdom is the greatest fool.' },
  { start: 30760,
    length: 3460,
    end: 34220,
    text: 'This could be called God\'s final warning' },
  { start: 34220,
    length: 2460,
    end: 36680,
    text: 'to those that still rebel.' },
  { start: 40060, length: 1120, end: 41180, text: 'Okarin!' },
  { start: 49400, length: 920, end: 50320, text: 'Let\'s go.' },
  { start: 72760,
    length: 1750,
    end: 74510,
    text: 'Initiating building infiltration.' },
  { start: 74670,
    length: 2670,
    end: 77340,
    text: 'El Psy Congroo.' },
  { start: 82680,
    length: 1500,
    end: 84180,
    text: 'There aren\'t many people here.' },
  { start: 84180,
    length: 3170,
    end: 87350,
    text: 'As I suspected. This reeks of Organization interference...' },
  { start: 87350,
    length: 2130,
    end: 89480,
    text: 'What\'s going to happen here?' },
  { start: 89480,
    length: 2800,
    end: 92280,
    text: 'You came along without even knowing?' },
  { start: 95320,
    length: 1670,
    end: 96990,
    text: 'A time machine...' },
  { start: 96990, length: 1670, end: 98660, text: 'Amazing!' },
  { start: 99160,
    length: 4080,
    end: 103240,
    text: 'Doctor Nakabachi has done what the rest of us could not,' },
  { start: 103240,
    length: 3930,
    end: 107170,
    text: 'and he\'s here today to announce the invention of the century.' },
  { start: 107170,
    length: 3210,
    end: 110380,
    text: 'I\'ll be paying careful attention to what he has to say.' },
  { start: 113090,
    length: 669,
    end: 113759,
    text: 'An earthquake?' },
  { start: 114550,
    length: 959,
    end: 115509,
    text: 'No, from above?' },
  { start: 130560,
    length: 1090,
    end: 131650,
    text: 'What\'s this?' },
  { start: 141570,
    length: 2630,
    end: 144200,
    text: 'You called me here for this?' },
  { start: 144740,
    length: 3470,
    end: 148210,
    text: 'There aren\'t many left of this series,' },
  { start: 148579,
    length: 3341,
    end: 151920,
    text: 'and Mayushii\'s out of 100 yen coins!' },
  { start: 151920,
    length: 2250,
    end: 154170,
    text: 'Don\'t act so spoiled, Mayuri.' },
  { start: 154170,
    length: 2880,
    end: 157050,
    text: 'Even though you\'re my childhood friend, I won\'t loan you any money.' },
  { start: 159510,
    length: 4300,
    end: 163810,
    text: 'I\'ll teach you how harsh life can be...' },
  { start: 170900,
    length: 1660,
    end: 172560,
    text: 'What\'s this?' },
  { start: 172560,
    length: 1210,
    end: 173770,
    text: 'It\'s not painted?' },
  { start: 174440, length: 1920, end: 176360, text: 'M-Metal...' },
  { start: 177070,
    length: 1330,
    end: 178400,
    text: 'It\'s a metal...' },
  { start: 178400, length: 1130, end: 179530, text: 'A metal Upa!' },
  { start: 180070, length: 1420, end: 181490, text: 'Is it rare?' },
  { start: 181490, length: 1580, end: 183070, text: 'Extremely!' },
  { start: 187200,
    length: 2840,
    end: 190040,
    text: 'Then you can have it.' },
  { start: 190620,
    length: 1550,
    end: 192170,
    text: 'Are you sure, Okarin?' },
  { start: 192170,
    length: 1870,
    end: 194040,
    text: 'It\'s Hououin Kyouma.' },
  { start: 194040,
    length: 1550,
    end: 195590,
    text: 'Thanks, Okarin.' },
  { start: 195590,
    length: 2210,
    end: 197800,
    text: 'I said it\'s Hououin Kyouma.' },
  { start: 198880,
    length: 2340,
    end: 201220,
    text: 'Doctor Nakabachi\'s press conference' },
  { start: 201220,
    length: 2960,
    end: 204180,
    text: 'will now begin in the 8th floor\'s hall.' },
  { start: 210480,
    length: 2750,
    end: 213230,
    text: 'In the handouts, I have outlined' },
  { start: 213230,
    length: 2710,
    end: 215940,
    text: 'the time machine\'s basic design.' },
  { start: 215940,
    length: 2040,
    end: 217980,
    text: 'I will use this conference as an opportunity' },
  { start: 217980,
    length: 1880,
    end: 219860,
    text: 'to discuss the fundamental theory behind it.' },
  { start: 220900,
    length: 1920,
    end: 222820,
    text: 'Scientists all over the world...' },
  { start: 222820,
    length: 2460,
    end: 225280,
    text: '"I think I dropped my metal Upa,' },
  { start: 225280,
    length: 1000,
    end: 226280,
    text: 'so I\'m going to look for it."' },
  { start: 226740,
    length: 3210,
    end: 229950,
    text: '{\\an8}Currently, there are more than ten major theories in regards to possible methods of time travel,' },
  { start: 229160,
    length: 3380,
    end: 232540,
    text: 'Basic design of the time machine...' },
  { start: 229950,
    length: 5970,
    end: 235920,
    text: '{\\an8}and they\'ve been examined from nearly every possible angle.' },
  { start: 238760, length: 2620, end: 241380, text: 'Doctor!' },
  { start: 241380, length: 1340, end: 242720, text: 'What is it?' },
  { start: 242720,
    length: 1710,
    end: 244430,
    text: 'You know exactly what it is!' },
  { start: 244430,
    length: 2170,
    end: 246600,
    text: 'What is this "time machine theory" of yours?' },
  { start: 246600,
    length: 1460,
    end: 248060,
    text: 'Kerr black holes?' },
  { start: 248060, length: 1330, end: 249390, text: 'World lines?' },
  { start: 249390,
    length: 2710,
    end: 252100,
    text: 'This is all taken directly from John Titor!' },
  { start: 252810,
    length: 2750,
    end: 255560,
    text: 'Titor called himself a time traveler,' },
  { start: 255560,
    length: 3010,
    end: 258570,
    text: 'and posted this theory on the Internet back in 2000.' },
  { start: 258570,
    length: 1709,
    end: 260279,
    text: 'Don\'t attempt to feign ignorance!' },
  { start: 260279, length: 791, end: 261070, text: 'How rude!' },
  { start: 261070,
    length: 1330,
    end: 262400,
    text: 'Of course I know about him!' },
  { start: 262990,
    length: 3130,
    end: 266120,
    text: 'Don\'t compare my theory to that fraud\'s!' },
  { start: 266120,
    length: 2830,
    end: 268950,
    text: 'Then why don\'t you explain' },
  { start: 268950,
    length: 4010,
    end: 272960,
    text: 'the differences between your theories?' },
  { start: 274040, length: 1170, end: 275210, text: 'Hey, you...' },
  { start: 278670, length: 1080, end: 279750, text: 'Titor, huh?' },
  { start: 279750,
    length: 1960,
    end: 281710,
    text: 'Come to think of it, there was' },
  { start: 281710,
    length: 2220,
    end: 283930,
    text: 'some similar stuff in the John Titor books...' },
  { start: 285970, length: 1750, end: 287720, text: 'Who are you?' },
  { start: 287720,
    length: 1630,
    end: 289350,
    text: 'That\'s what I\'d like to know.' },
  { start: 289350, length: 1170, end: 290520, text: 'What?' },
  { start: 291180,
    length: 2880,
    end: 294060,
    text: 'Back there, you were going to tell me something,' },
  { start: 294640, length: 750, end: 295390, text: 'weren\'t you?' },
  { start: 296350, length: 1210, end: 297560, text: 'Back there?' },
  { start: 297560,
    length: 1340,
    end: 298900,
    text: 'About fifteen minutes ago.' },
  { start: 299270,
    length: 1760,
    end: 301030,
    text: 'I don\'t have the slightest idea...' },
  { start: 301980,
    length: 2300,
    end: 304280,
    text: 'Makise... Kurisu?' },
  { start: 305490,
    length: 2880,
    end: 308370,
    text: 'You had a paper in "Science Magazine" a while ago.' },
  { start: 308370,
    length: 1910,
    end: 310280,
    text: 'I\'m surprised you know of it.' },
  { start: 310280,
    length: 2260,
    end: 312540,
    text: 'Are you a university scientist?' },
  { start: 312540, length: 1040, end: 313580, text: 'You!' },
  { start: 313580,
    length: 2960,
    end: 316540,
    text: 'Are you an agent of The Organization?' },
  { start: 316540,
    length: 1290,
    end: 317830,
    text: 'Organization?' },
  { start: 317830, length: 1260, end: 319090, text: 'What?' },
  { start: 319460,
    length: 1420,
    end: 320880,
    text: 'I just wanted to ask you...' },
  { start: 320880,
    length: 1960,
    end: 322840,
    text: 'There\'s no need for me to answer you!' },
  { start: 323260, length: 910, end: 324170, text: 'It\'s me.' },
  { start: 324170,
    length: 2010,
    end: 326180,
    text: 'I\'ve been caught by an Organization agent.' },
  { start: 326180, length: 580, end: 326760, text: 'Yes.' },
  { start: 326760,
    length: 1630,
    end: 328390,
    text: 'Makise Kurisu.' },
  { start: 327300,
    length: 2000,
    end: 329300,
    text: '{\\an8}Who are you talking to?' },
  { start: 328390,
    length: 1710,
    end: 330100,
    text: 'Yeah, it should be no trouble.' },
  { start: 330100,
    length: 1290,
    end: 331390,
    text: 'I\'ll get out of this somehow...' },
  { start: 331970,
    length: 1840,
    end: 333810,
    text: 'Huh? It\'s turned off.' },
  { start: 339770,
    length: 1920,
    end: 341690,
    text: 'I\'ll tell you a secret.' },
  { start: 341690,
    length: 4260,
    end: 345950,
    text: 'That\'s a special cell phone for secret missions.' },
  { start: 345950,
    length: 2870,
    end: 348820,
    text: 'If anyone but me touches it, it deactivates.' },
  { start: 350909, length: 621, end: 351530, text: 'I see.' },
  { start: 351530,
    length: 1340,
    end: 352870,
    text: 'You were talking to yourself.' },
  { start: 354040,
    length: 1869,
    end: 355909,
    text: 'I\'ll make this brief.' },
  { start: 355909,
    length: 3011,
    end: 358920,
    text: 'What were you going to tell me?' },
  { start: 358920,
    length: 1620,
    end: 360540,
    text: 'About fifteen minutes ago.' },
  { start: 360840,
    length: 2160,
    end: 363000,
    text: 'You were trying to tell me something, weren\'t you?' },
  { start: 363300,
    length: 2750,
    end: 366050,
    text: 'It seemed like it was really important...' },
  { start: 370180,
    length: 2460,
    end: 372640,
    text: 'I\'ve seen through your tricks.' },
  { start: 372640,
    length: 3590,
    end: 376230,
    text: 'Genius Girl, when next we meet, we will be enemies.' },
  { start: 376680, length: 710, end: 377390, text: 'Farewell.' },
  { start: 378520, length: 1210, end: 379730, text: 'Wait!' },
  { start: 387900,
    length: 2460,
    end: 390360,
    text: 'What was she talking about?' },
  { start: 390360, length: 1710, end: 392070, text: 'She met me?' },
  { start: 406920, length: 1300, end: 408220, text: 'Okarin!' },
  { start: 408220, length: 1250, end: 409470, text: 'Mayuri!' },
  { start: 409470,
    length: 1420,
    end: 410890,
    text: 'What were you doing?' },
  { start: 410890,
    length: 1330,
    end: 412220,
    text: 'I messaged you, didn\'t I?' },
  { start: 412220,
    length: 2590,
    end: 414810,
    text: 'I can\'t find my metal Upa.' },
  { start: 414810,
    length: 2580,
    end: 417390,
    text: 'I even put my name on it...' },
  { start: 417390,
    length: 1290,
    end: 418680,
    text: 'You dropped it?' },
  { start: 418680, length: 960, end: 419640, text: 'I think so.' },
  { start: 419640, length: 710, end: 420350, text: 'Give up.' },
  { start: 422060,
    length: 4090,
    end: 426150,
    text: 'On auction sites, a metal Upa goes for 10,000 yen!' },
  { start: 426150,
    length: 2210,
    end: 428360,
    text: '10,000 yen...' },
  { start: 431280, length: 1500, end: 432780, text: 'Find it!' },
  { start: 432780,
    length: 3880,
    end: 436660,
    text: 'My lab is almost entirely out of funding!' },
  { start: 437450,
    length: 2050,
    end: 439500,
    text: 'Even if I find it, I won\'t sell it.' },
  { start: 439500,
    length: 3500,
    end: 443000,
    text: 'With 10,000 yen, we could acquire the parts' },
  { start: 443000,
    length: 1750,
    end: 444750,
    text: 'for a new future gadget...' },
  { start: 444750,
    length: 2960,
    end: 447710,
    text: 'I said I\'m not selling it.' },
  { start: 453590,
    length: 840,
    end: 454430,
    text: 'What was that?' },
  { start: 455550, length: 1510, end: 457060, text: 'Run away!' },
  { start: 471570, length: 750, end: 472320, text: 'Hey...' },
  { start: 476620,
    length: 2289,
    end: 478909,
    text: 'Is someone there?' },
  { start: 490010,
    length: 2370,
    end: 492380,
    text: 'Makise Kurisu...' },
  { start: 504850, length: 1670, end: 506520, text: 'What?' },
  { start: 508520,
    length: 1840,
    end: 510360,
    text: 'Someone\'s been stabbed...' },
  { start: 519580, length: 1620, end: 521200, text: 'Okarin!' },
  { start: 524670,
    length: 1660,
    end: 526330,
    text: 'What\'s wrong?' },
  { start: 526330,
    length: 1800,
    end: 528130,
    text: 'You\'re pale.' },
  { start: 528590,
    length: 2420,
    end: 531010,
    text: 'I saw a corpse...' },
  { start: 532210,
    length: 710,
    end: 532920,
    text: 'On the 8th floor!' },
  { start: 568380, length: 1830, end: 570210, text: 'Wh-What?' },
  { start: 589400,
    length: 1250,
    end: 590650,
    text: 'What\'s going on?' },
  { start: 591470, length: 1170, end: 592640, text: 'Tuturuu~' },
  { start: 593440,
    length: 1840,
    end: 595280,
    text: 'Here you go, Okarin!' },
  { start: 599450,
    length: 1540,
    end: 600990,
    text: 'What is this?' },
  { start: 600990,
    length: 1500,
    end: 602490,
    text: 'What\'s what?' },
  { start: 602490,
    length: 2630,
    end: 605120,
    text: 'The people... Why did all the people disappear?' },
  { start: 605120,
    length: 670,
    end: 605790,
    text: 'They disappeared?' },
  { start: 605790,
    length: 960,
    end: 606750,
    text: 'They all disappeared!' },
  { start: 606750,
    length: 2380,
    end: 609130,
    text: 'All the people here! They were right in front of us!' },
  { start: 609130,
    length: 1000,
    end: 610130,
    text: 'I don\'t know...' },
  { start: 610130,
    length: 910,
    end: 611040,
    text: 'You have to know!' },
  { start: 611040,
    length: 1960,
    end: 613000,
    text: 'You saw it, didn\'t you?' },
  { start: 613000, length: 1210, end: 614210, text: 'Right?' },
  { start: 614210, length: 1550, end: 615760, text: 'I didn\'t.' },
  { start: 615760,
    length: 1460,
    end: 617220,
    text: 'What are you talking about...' },
  { start: 633630,
    length: 1460,
    end: 635090,
    text: 'Hey, you there!' },
  { start: 635880,
    length: 1750,
    end: 637630,
    text: 'Can you see us?' },
  { start: 638340,
    length: 1250,
    end: 639590,
    text: 'Why don\'t you answer?' },
  { start: 640260,
    length: 3000,
    end: 643260,
    text: 'You, on the other side of the monitor, with the vacant expression!' },
  { start: 644930, length: 830, end: 645760, text: 'Whatever.' },
  { start: 645760,
    length: 2840,
    end: 648600,
    text: 'This is the Future Gadget Lab.' },
  { start: 648600,
    length: 2420,
    end: 651020,
    text: 'I\'ll introduce our staff.' },
  { start: 651020,
    length: 2880,
    end: 653900,
    text: 'First up is Lab Member 001.' },
  { start: 653900,
    length: 3460,
    end: 657360,
    text: 'He\'s the lab\'s founder and an insane mad scientist...' },
  { start: 657360,
    length: 2750,
    end: 660110,
    text: 'It is none other than I, Hououin Kyouma!' },
  { start: 660110,
    length: 2630,
    end: 662740,
    text: 'Okarin sounds much cuter though.' },
  { start: 662740, length: 790, end: 663530, text: 'Silence!' },
  { start: 663530,
    length: 3170,
    end: 666700,
    text: 'Okabe Rintarou is the name I use to deceive the public eye.' },
  { start: 666700,
    length: 2380,
    end: 669080,
    text: 'Next up Lab Member 002.' },
  { start: 669080,
    length: 2460,
    end: 671540,
    text: 'She\'s the lab\'s lone female member, and her hobby is making cosplay outfits.' },
  { start: 671540,
    length: 1460,
    end: 673000,
    text: 'It\'s Shiina Mayuri!' },
  { start: 673000,
    length: 3040,
    end: 676040,
    text: 'It\'s me, Mayushii.' },
  { start: 677380,
    length: 5840,
    end: 683220,
    text: 'And finally, Lab Member 003, Supah Hakah Hashida Itaru!' },
  { start: 683220,
    length: 2710,
    end: 685930,
    text: 'It\'s "Hacker," not "Hakah," duh.' },
  { start: 685930,
    length: 1170,
    end: 687100,
    text: 'It\'s only us.' },
  { start: 687720,
    length: 3420,
    end: 691140,
    text: 'Isn\'t it about time to give up?' },
  { start: 691140,
    length: 3420,
    end: 694560,
    text: 'You can\'t expect too much from software you got out of a 500 yen bargain bin.' },
  { start: 695190, length: 830, end: 696020, text: 'Listen well.' },
  { start: 696560,
    length: 2630,
    end: 699190,
    text: 'To get to our lab go down Chuo Street,' },
  { start: 699190,
    length: 1590,
    end: 700780,
    text: 'turn left on Kuramae Street.' },
  { start: 700780,
    length: 1790,
    end: 702570,
    text: 'at the Suehirochou intersection' },
  { start: 702570,
    length: 2420,
    end: 704990,
    text: 'We\'re in a multi-use building, in the first alley' },
  { start: 704990,
    length: 1250,
    end: 706240,
    text: 'before the traffic light.' },
  { start: 706780,
    length: 1920,
    end: 708700,
    text: 'The goal of the Future Gadget Lab' },
  { start: 708700,
    length: 2750,
    end: 711450,
    text: 'is to reform the ruling structure of the world...' },
  { start: 712160,
    length: 2340,
    end: 714500,
    text: 'To create inventions which will bring about chaos.' },
  { start: 715040,
    length: 670,
    end: 715710,
    text: 'Do you understand?' },
  { start: 716000,
    length: 3630,
    end: 719630,
    text: 'If you understand, then tell me your secrets!' },
  { start: 719630,
    length: 2790,
    end: 722420,
    text: 'Hey, do you think we look' },
  { start: 722420,
    length: 3010,
    end: 725430,
    text: 'like a video game to Alpacaman?' },
  { start: 725430,
    length: 2500,
    end: 727930,
    text: 'Don\'t you think the concept of what\'s real and fantasy' },
  { start: 727930,
    length: 1960,
    end: 729890,
    text: 'is a little beyond him?' },
  { start: 729890,
    length: 3920,
    end: 733810,
    text: 'Then are your 2D girls like that too?' },
  { start: 733810,
    length: 1460,
    end: 735270,
    text: 'That\'s different.' },
  { start: 735270,
    length: 2130,
    end: 737400,
    text: 'Those are mai waifu.' },
  { start: 737400,
    length: 2580,
    end: 739980,
    text: 'Nobody cares about your wives.' },
  { start: 739980,
    length: 2670,
    end: 742650,
    text: 'But isn\'t that an interesting idea?' },
  { start: 742650,
    length: 4420,
    end: 747070,
    text: 'If we did exist solely inside a monitor,' },
  { start: 747070,
    length: 2590,
    end: 749660,
    text: 'do you think there would be any way we could tell?' },
  { start: 749660, length: 370, end: 750030, text: 'Nope.' },
  { start: 750030,
    length: 960,
    end: 750990,
    text: 'That was fast.' },
  { start: 751580,
    length: 3170,
    end: 754750,
    text: 'Thus, this discussion is pointless.' },
  { start: 754750,
    length: 1290,
    end: 756040,
    text: 'We\'d do much better to spend our time' },
  { start: 756040,
    length: 3670,
    end: 759710,
    text: 'thinking of ways to battle The Organization' },
  { start: 759710,
    length: 1210,
    end: 760920,
    text: 'and destroy the world\'s ruling structure.' },
  { start: 760920,
    length: 3590,
    end: 764510,
    text: 'That delusional crap again? Fail.' },
  { start: 764880,
    length: 1380,
    end: 766260,
    text: 'Silence, Supah Hakah!' },
  { start: 766760,
    length: 2920,
    end: 769680,
    text: 'I am the Insane Mad Scientist, Hououin...' },
  { start: 770890, length: 750, end: 771640, text: 'Kyouma!' },
  { start: 775520,
    length: 1460,
    end: 776980,
    text: 'That\'s your backstory, isn\'t it?' },
  { start: 776980,
    length: 1460,
    end: 778440,
    text: 'My, my, Daru.' },
  { start: 778440,
    length: 1120,
    end: 779560,
    text: 'You shouldn\'t go hiding in your shell.' },
  { start: 779980,
    length: 2710,
    end: 782690,
    text: 'You should listen to what others have to say.' },
  { start: 782690,
    length: 3800,
    end: 786490,
    text: 'So, this is today\'s "you\'re the last one I want to hear that from" thread?' },
  { start: 786490,
    length: 3040,
    end: 789530,
    text: 'Anyway, it looks like the news helicopter has arrived.' },
  { start: 789910,
    length: 3790,
    end: 793700,
    text: 'The object, thought to be some sort of satellite, crashed in Akihabara, Tokyo,' },
  { start: 793700,
    length: 2590,
    end: 796290,
    text: 'around 12 o\'clock today.' },
  { start: 799040,
    length: 3050,
    end: 802090,
    text: 'What was that?' },
  { start: 802960,
    length: 4300,
    end: 807260,
    text: 'This morning, Mayuri and I left the lab for Radio Kaikan,' },
  { start: 807800,
    length: 2000,
    end: 809800,
    text: 'to attend Doctor Nakabachi\'s press conference.' },
  { start: 810430,
    length: 3630,
    end: 814060,
    text: 'But the next thing I knew, a satellite had crashed into the building.' },
  { start: 815350,
    length: 790,
    end: 816140,
    text: '{\\i1}And not just that...' },
  { start: 818730, length: 870, end: 819600, text: 'Me?' },
  { start: 820020,
    length: 4420,
    end: 824440,
    text: 'Yeah... You saw the satellite crash on TV and said,' },
  { start: 824440,
    length: 3420,
    end: 827860,
    text: '"The Organization has finally made its move!"' },
  { start: 827860,
    length: 1630,
    end: 829490,
    text: 'So the two of us went over to see it.' },
  { start: 829990, length: 710, end: 830700, text: 'Canceled?' },
  { start: 831030,
    length: 1460,
    end: 832490,
    text: 'Don\'t you remember how angry' },
  { start: 832490,
    length: 3800,
    end: 836290,
    text: 'you were this morning? You said something like, "He got cold feet and ran away!"' },
  { start: 836290,
    length: 2120,
    end: 838410,
    text: 'Doctor Nakabachi\'s press conference!' },
  { start: 838410,
    length: 2090,
    end: 840500,
    text: 'It was at 12 o\'clock, at Radio Kaikan!' },
  { start: 840500,
    length: 2920,
    end: 843420,
    text: 'It really wasn\'t, bro.' },
  { start: 843420,
    length: 1210,
    end: 844630,
    text: 'And a good thing too...' },
  { start: 844630,
    length: 3420,
    end: 848050,
    text: 'If it had been, that satellite would have smashed you.' },
  { start: 848840,
    length: 1590,
    end: 850430,
    text: 'This discrepancy in memories...' },
  { start: 851050,
    length: 2800,
    end: 853850,
    text: 'Is it The Organization\'s memory control?' },
  { start: 854720, length: 1960, end: 856680, text: 'Right...' },
  { start: 856680,
    length: 2710,
    end: 859390,
    text: 'This is the choice of Steins;Gate!' },
  { start: 862230, length: 1170, end: 863400, text: 'That again?' },
  { start: 864190,
    length: 3420,
    end: 867610,
    text: 'That Stein-whatever doesn\'t make any sense at all, y\'know.' },
  { start: 869400,
    length: 2130,
    end: 871530,
    text: 'Daru, get me Future Gadget #1!' },
  { start: 871530,
    length: 4300,
    end: 875830,
    text: 'Alpacaman got mad because you changed the channel.' },
  { start: 880960,
    length: 960,
    end: 881920,
    text: 'Curse you, Mr. Braun!' },
  { start: 882330,
    length: 1590,
    end: 883920,
    text: 'Making us use this piece of crap...' },
  { start: 883920,
    length: 2040,
    end: 885960,
    text: 'He gave it to us for free, didn\'t he?' },
  { start: 886960,
    length: 1590,
    end: 888550,
    text: 'Daru, get the TV!' },
  { start: 888550,
    length: 1250,
    end: 889800,
    text: 'Yeah, no thanks.' },
  { start: 890510,
    length: 1960,
    end: 892470,
    text: 'It\'s pretty hot today.' },
  { start: 892470, length: 830, end: 893300, text: 'And like,' },
  { start: 893300,
    length: 2340,
    end: 895640,
    text: 'don\'t think I\'m strong just \'cause I\'m fat.' },
  { start: 897310,
    length: 1290,
    end: 898600,
    text: 'That\'s not something to brag about!' },
  { start: 901310, length: 2590, end: 903900, text: 'Mr. Braun!' },
  { start: 903900,
    length: 3000,
    end: 906900,
    text: 'I told you to call me Tennouji.' },
  { start: 908440,
    length: 3840,
    end: 912280,
    text: 'I\'d like to ask you to fix this immediately...' },
  { start: 912280,
    length: 1920,
    end: 914200,
    text: 'You broke it already?' },
  { start: 914820,
    length: 2920,
    end: 917740,
    text: 'You don\'t have enough love for the Braun tubes.' },
  { start: 917740,
    length: 1210,
    end: 918950,
    text: '1,000 yen to fix it.' },
  { start: 920330,
    length: 3500,
    end: 923830,
    text: 'If anyone\'s at fault here, wouldn\'t it be you, for giving us something defective?' },
  { start: 923000,
    length: 2210,
    end: 925210,
    text: '{\\an8}Is that how you address your landlord?' },
  { start: 925210,
    length: 2250,
    end: 927460,
    text: 'I\'ll pay the repair bill.' },
  { start: 927460,
    length: 3210,
    end: 930670,
    text: 'Mayuri, you should give up on this guy.' },
  { start: 931090,
    length: 3420,
    end: 934510,
    text: 'But Mayushii is Okarin\'s hostage!' },
  { start: 934510,
    length: 1460,
    end: 935970,
    text: 'Hostage, huh?' },
  { start: 937890,
    length: 1580,
    end: 939470,
    text: 'Is this broken as well?' },
  { start: 939470,
    length: 1840,
    end: 941310,
    text: 'Repair bill\'s 2,000 yen now.' },
  { start: 941310,
    length: 1290,
    end: 942600,
    text: 'If you don\'t like it, take it back.' },
  { start: 943940,
    length: 1250,
    end: 945190,
    text: 'What will you do?' },
  { start: 949690, length: 1500, end: 951190, text: 'It\'s me.' },
  { start: 951190,
    length: 3550,
    end: 954740,
    text: 'The Organization has finally gained control of the bald man.' },
  { start: 954740,
    length: 1830,
    end: 956570,
    text: 'I\'m encountering sabotage.' },
  { start: 956570, length: 840, end: 957410, text: 'Here you go.' },
  { start: 961620,
    length: 3250,
    end: 964870,
    text: 'You really do like Dr Pepper, Okarin!' },
  { start: 968170,
    length: 2460,
    end: 970630,
    text: 'It\'s an intellectual drink for the chosen ones.' },
  { start: 982560,
    length: 3210,
    end: 985770,
    text: 'The cicadas are really loud, aren\'t they?' },
  { start: 990400, length: 920, end: 991320, text: 'Daru!' },
  { start: 991320,
    length: 1040,
    end: 992360,
    text: 'Now that the Organization' },
  { start: 992360,
    length: 4210,
    end: 996570,
    text: 'has begun using Mr. Braun to sabotage us, we\'re putting the plan into action.' },
  { start: 996570,
    length: 1920,
    end: 998490,
    text: 'We\'ve been backed into a corner!' },
  { start: 998490,
    length: 1500,
    end: 999990,
    text: 'The plan? The what now?' },
  { start: 999990,
    length: 1460,
    end: 1001450,
    text: 'The plan is the plan!' },
  { start: 1001450,
    length: 2340,
    end: 1003790,
    text: 'What else could it be but the introduction of' },
  { start: 1003790,
    length: 1790,
    end: 1005580,
    text: 'Future Gadget #8 to an actual combat situation?' },
  { start: 1005580,
    length: 2960,
    end: 1008540,
    text: 'Oh, the Phone Microwave (name subject to change).' },
  { start: 1008540,
    length: 3590,
    end: 1012130,
    text: 'How do you use a microwave in combat, anyway?' },
  { start: 1012590,
    length: 3380,
    end: 1015970,
    text: 'It\'s been nearly three and a half years since we met.' },
  { start: 1015970,
    length: 1620,
    end: 1017590,
    text: 'Second year of high school...' },
  { start: 1017590,
    length: 2420,
    end: 1020010,
    text: 'We were in different classes and barely spoke,' },
  { start: 1020010,
    length: 1460,
    end: 1021470,
    text: 'so it\'s more like two years?' },
  { start: 1021470,
    length: 1380,
    end: 1022850,
    text: 'The details don\'t matter.' },
  { start: 1022850,
    length: 3670,
    end: 1026520,
    text: 'Anyway, it\'s been that long.' },
  { start: 1026520,
    length: 750,
    end: 1027270,
    text: 'Please reach the point' },
  { start: 1027270,
    length: 2460,
    end: 1029730,
    text: 'where you can keep up with my conversations already.' },
  { start: 1029730,
    length: 1750,
    end: 1031480,
    text: 'That is-n\'t...hap-pen-ing.' },
  { start: 1033440,
    length: 1840,
    end: 1035280,
    text: 'Actually, want to try again?' },
  { start: 1035280,
    length: 750,
    end: 1036030,
    text: 'It\'s all set.' },
  { start: 1036030,
    length: 1250,
    end: 1037280,
    text: 'Mayuri, bring the bananas!' },
  { start: 1037990,
    length: 1960,
    end: 1039950,
    text: 'You\'re making gel-banas again?' },
  { start: 1039950,
    length: 1330,
    end: 1041280,
    text: 'It\'s such a waste!' },
  { start: 1041280,
    length: 2799,
    end: 1044079,
    text: 'If we\'re stingy, we can never succeed against The Organization!' },
  { start: 1044579,
    length: 1461,
    end: 1046040,
    text: 'We don\'t need to win...' },
  { start: 1046540,
    length: 3630,
    end: 1050170,
    text: 'You know, Mayushii\'s the one bringing bananas, right?' },
  { start: 1050170, length: 540, end: 1050710, text: 'I know.' },
  { start: 1052880,
    length: 4210,
    end: 1057090,
    text: 'This is R-E-N-G, the Phone Microwave (name subject to change).' },
  { start: 1057090,
    length: 2630,
    end: 1059720,
    text: 'You can manipulate the timer from here.' },
  { start: 1059720,
    length: 1750,
    end: 1061470,
    text: 'Please press the pound key,' },
  { start: 1061470,
    length: 2920,
    end: 1064390,
    text: 'and then enter the number of seconds you want to cook for.' },
  { start: 1064390,
    length: 2630,
    end: 1067020,
    text: 'One, two, zero, pound.' },
  { start: 1069020,
    length: 2540,
    end: 1071560,
    text: 'Pretty turntable, isn\'t it?' },
  { start: 1071560,
    length: 2800,
    end: 1074360,
    text: 'It goes in the opposite direction.' },
  { start: 1074360, length: 1580, end: 1075940, text: 'Opposite?' },
  { start: 1075940,
    length: 1380,
    end: 1077320,
    text: 'Might be important!' },
  { start: 1077320,
    length: 2790,
    end: 1080110,
    text: 'When you think of what\'s happening at the quantum level,' },
  { start: 1080110,
    length: 3300,
    end: 1083410,
    text: 'and you apply Hund\'s rules...' },
  { start: 1083410,
    length: 1960,
    end: 1085370,
    text: 'I\'m sure it... isn\'t.' },
  { start: 1085370, length: 830, end: 1086200, text: 'It isn\'t?' },
  { start: 1086200, length: 630, end: 1086830, text: 'Nope.' },
  { start: 1090250,
    length: 1710,
    end: 1091960,
    text: 'Hasn\'t changed.' },
  { start: 1091960,
    length: 2920,
    end: 1094880,
    text: 'It doesn\'t get warm, and it doesn\'t get cold.' },
  { start: 1095380,
    length: 2710,
    end: 1098090,
    text: 'Mayushii\'s Juicy Karaage Number 1 froze...' },
  { start: 1098090,
    length: 3500,
    end: 1101590,
    text: 'Well, something involving Steins;Gate is at work here, that much is clear!' },
  { start: 1101590,
    length: 1380,
    end: 1102970,
    text: 'That again?' },
  { start: 1102970,
    length: 2920,
    end: 1105890,
    text: 'Daru, don\'t you want to try eating this?' },
  { start: 1105100, length: 790, end: 1105890, text: 'I don\'t.' },
  { start: 1106350,
    length: 3000,
    end: 1109350,
    text: 'Then we\'ll give the honor to Mayuri.' },
  { start: 1109350,
    length: 4340,
    end: 1113690,
    text: 'The gel-bana was soft and squishy.' },
  { start: 1113690,
    length: 1130,
    end: 1114820,
    text: 'And it had no taste.' },
  { start: 1114820,
    length: 1120,
    end: 1115940,
    text: 'You ate it?' },
  { start: 1115940, length: 960, end: 1116900, text: 'Mayushii?' },
  { start: 1117760,
    length: 3390,
    end: 1121150,
    text: 'Say, "Your banana is soft and squishy."' },
  { start: 1121530,
    length: 2670,
    end: 1124200,
    text: '"Your banana is soft—"' },
  { start: 1124200,
    length: 1380,
    end: 1125580,
    text: 'Don\'t make her say that, you pervert!' },
  { start: 1131250,
    length: 2330,
    end: 1133580,
    text: 'I-I\'m melting...' },
  { start: 1134210,
    length: 2290,
    end: 1136500,
    text: 'It hasn\'t been ten minutes since we left the lab.' },
  { start: 1136500,
    length: 4760,
    end: 1141260,
    text: 'When it gets hot like this, I don\'t want to go any farther than Faris\'.' },
  { start: 1142010,
    length: 3170,
    end: 1145180,
    text: 'I wish they\'d just host it at May Queen Nyan-Nyan.' },
  { start: 1145930,
    length: 2920,
    end: 1148850,
    text: 'They\'re not going to host a university lecture at a maid café.' },
  { start: 1149850,
    length: 3590,
    end: 1153440,
    text: 'If they didn\'t take attendance, I\'d never go.' },
  { start: 1156520,
    length: 2380,
    end: 1158900,
    text: 'It\'s so cold.' },
  { start: 1158900,
    length: 2040,
    end: 1160940,
    text: 'I\'m alive.' },
  { start: 1161360,
    length: 2630,
    end: 1163990,
    text: 'A satellite fell, didn\'t it?' },
  { start: 1163990,
    length: 1880,
    end: 1165870,
    text: 'That again?' },
  { start: 1165870,
    length: 2540,
    end: 1168410,
    text: 'You\'re not going to Radio Kaikan to see it?' },
  { start: 1168410,
    length: 2960,
    end: 1171370,
    text: 'There\'s probably too many onlookers to see anything anyway.' },
  { start: 1171370,
    length: 2130,
    end: 1173500,
    text: 'I\'m reading the reports on @channel' },
  { start: 1173500,
    length: 1960,
    end: 1175460,
    text: 'from the people who went.' },
  { start: 1175460,
    length: 2170,
    end: 1177630,
    text: '"Work Temporarily Canceled."' },
  { start: 1177630,
    length: 1210,
    end: 1178840,
    text: 'Another giant thread?' },
  { start: 1181550,
    length: 1210,
    end: 1182760,
    text: 'Oh, right. Back then...' },
  { start: 1183300,
    length: 710,
    end: 1184010,
    text: 'Give me your cell phone.' },
  { start: 1184010, length: 960, end: 1184970, text: 'Why?' },
  { start: 1184970, length: 870, end: 1185840, text: 'Just do it!' },
  { start: 1186760,
    length: 1920,
    end: 1188680,
    text: 'That\'s a violation of privacy! Denied!' },
  { start: 1188680,
    length: 880,
    end: 1189560,
    text: 'I sent you a message!' },
  { start: 1190680,
    length: 2420,
    end: 1193100,
    text: 'A message about Makise Kurisu being stabbed.' },
  { start: 1193100,
    length: 1670,
    end: 1194770,
    text: 'Oh, the one from last week?' },
  { start: 1195650, length: 1040, end: 1196690, text: 'Last week?' },
  { start: 1196690,
    length: 1500,
    end: 1198190,
    text: 'It was split into three messages.' },
  { start: 1198190,
    length: 1420,
    end: 1199610,
    text: 'I thought it was spam!' },
  { start: 1200480, length: 630, end: 1201110, text: 'See?' },
  { start: 1202320,
    length: 4880,
    end: 1207200,
    text: 'Sent on July 23rd, 12:56...' },
  { start: 1207740, length: 670, end: 1208410, text: 'See?' },
  { start: 1209410,
    length: 3340,
    end: 1212750,
    text: 'Last week... Let me check my sent folder.' },
  { start: 1214000,
    length: 1000,
    end: 1215000,
    text: 'It\'s not here!' },
  { start: 1215000,
    length: 1460,
    end: 1216460,
    text: 'What is today?' },
  { start: 1216460,
    length: 2210,
    end: 1218670,
    text: 'The... The 28th.' },
  { start: 1220590,
    length: 710,
    end: 1221300,
    text: 'What\'s wrong?' },
  { start: 1221300,
    length: 2500,
    end: 1223800,
    text: 'That message was sent to the past...' } ]
